Repository: lzylipu/luci-app-ipsec-hwdsl2
Catalog: po/*/ipsec-hwdsl2.po
Languages: zh_hans

source: Overview
zh_hans: 概览

source: IKEv2 Clients
zh_hans: IKEv2 客户端

source: L2TP / XAuth Users
zh_hans: L2TP / XAuth 用户

source: Settings
zh_hans: 设置

source: Container running
zh_hans: 容器运行中

source: Container not running
zh_hans: 容器未运行

source: Active SA (live tunnels)
zh_hans: 活动 SA（在线隧道）

source: No active VPN connections
zh_hans: 当前无在线 VPN 连接

source: IKEv2 Client Certificates
zh_hans: IKEv2 客户端证书

source: Add IKEv2 client
zh_hans: 添加 IKEv2 客户端

source: Revoke
zh_hans: 吊销

source: Delete
zh_hans: 删除

source: Add VPN user
zh_hans: 添加 VPN 用户

source: Restart container
zh_hans: 重启容器

source: Container restarted
zh_hans: 容器已重启
